# TextViewPlus

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/PHELAT/TextView/Sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/PHELAT/TextView/Sample/: MainActivity.java
app/src/main/java/phelat/TextView/Sample/: MainActivity.java  MyApplication.java
app/src/main/res/layout/: main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/PHELAT/TextView/Sample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
textviewplus/: bintray.gradle  build.gradle  install.gradle
textviewplus/src/androidTest/java/PHELAT/TextView/: ExampleInstrumentedTest.java
textviewplus/src/main/: AndroidManifest.xml
textviewplus/src/main/java/PHELAT/TextView/: Plus.java
textviewplus/src/main/java/phelat/Button/: Plus.java
textviewplus/src/main/java/phelat/CheckBox/: Plus.java
textviewplus/src/main/java/phelat/EditText/: Plus.java
textviewplus/src/main/java/phelat/TextView/: Plus.java
textviewplus/src/main/java/phelat/Utils/: FontHelper.java
textviewplus/src/main/java/phelat/utils/: Plus.java  PlusTypefaceSpan.java
textviewplus/src/main/java/phelat/widget/: PlusButton.java  PlusCheckBox.java  PlusEditText.java  PlusProgressDialog.java  PlusTextView.java
textviewplus/src/main/res/values/: attrs.xml
textviewplus/src/test/java/PHELAT/TextView/: ExampleUnitTest.java
