apply plugin: 'com.github.dcendents.android-maven'

group = 'phelat.textview' // CREATE A GROUP ID FOR YOUR LIBRARY

install {
    repositories.mavenInstaller {
        pom {
            project {
                packaging 'aar'
                groupId 'phelat.textview' // CREATE A GROUP ID FOR YOUR LIBRARY
                artifactId 'textviewplus' // THE NAME OF YOUR MODULE

                name 'TextViewPlus' // YOUR LIBRARY NAME
                description 'an android library for adding custom fonts on textview' // YOUR LIBRARY DESCRIPTION
                url 'https://github.com/PHELAT/TextViewPlus' // YOUR SITE

                licenses {
                    license {
                        name 'The Apache Software License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                developers {
                    developer {
                        id 'm4hdi' //YOUR ID
                        name 'Mahdi Nouri' //YOUR NAME
                        email 'm4hdi.pdroid@gmail.com' //YOUR EMAIL
                    }
                }
                scm {
                    connection 'https://github.com/PHELAT/TextViewPlus.git' // YOUR GIT REPO
                    developerConnection 'https://github.com/PHELAT/TextViewPlus.git' // YOUR GIT REPO
                    url 'https://github.com/PHELAT/TextViewPlus' // YOUR SITE

                }
            }
        }
    }
}