apply plugin: 'com.github.dcendents.android-maven'

group = 'phelat.textview'

install {
    repositories.mavenInstaller {
        pom {
            project {
                packaging 'aar'
                groupId 'phelat.textview'
                artifactId 'textviewplus'

                name 'TextViewPlus'
                description 'an android library for adding custom fonts on textview'
                url 'https://github.com/PHELAT/TextViewPlus'

                licenses {
                    license {
                        name 'The Apache Software License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                developers {
                    developer {
                        id 'm4hdi'
                        name 'Mahdi Nouri'
                        email 'm4hdi.pdroid@gmail.com'
                    }
                }
                scm {
                    connection 'https://github.com/PHELAT/TextViewPlus.git'
                    developerConnection 'https://github.com/PHELAT/TextViewPlus.git'
                    url 'https://github.com/PHELAT/TextViewPlus'

                }
            }
        }
    }
}