<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <phelat.TextView.Plus
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        android:gravity="center"
        android:textSize="50sp"
        app:font="Roboto-LightItalic.ttf"/>

    <phelat.TextView.Plus
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        android:gravity="center"
        android:textSize="50sp"
        app:font="Roboto-Black.ttf"
        android:layout_marginTop="10dp" />

    <phelat.TextView.Plus
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        android:gravity="center"
        android:textSize="50sp"
        android:id="@+id/myTextView"
        android:layout_marginTop="10dp" />

</LinearLayout>