<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <phelat.widget.PlusTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hello World!"
            android:gravity="center"
            android:textSize="50sp"
            app:font="Roboto-LightItalic.ttf"/>

        <phelat.widget.PlusTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hello World!"
            android:gravity="center"
            android:textSize="50sp"
            app:font="Roboto-Black.ttf"
            android:layout_marginTop="10dp" />

        <phelat.widget.PlusTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hello World!"
            android:gravity="center"
            android:textSize="50sp"
            android:id="@+id/myTextView"
            android:layout_marginTop="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <phelat.widget.PlusButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:font="Roboto-Black.ttf"
                android:text="Progress"
                android:id="@+id/progressButton"/>

            <phelat.widget.PlusButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:font="Roboto-LightItalic.ttf"
                android:text="Light Italic"/>

            <phelat.widget.PlusButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Normal"/>

        </LinearLayout>

        <phelat.widget.PlusEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:font="Roboto-LightItalic.ttf"
            android:hint="Light Italic" />

        <phelat.widget.PlusEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:font="Roboto-Black.ttf"
            android:hint="Bold" />

        <phelat.widget.PlusCheckBox
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Coffee"
            app:font="Roboto-Black.ttf"
            android:textSize="19sp"/>

        <phelat.widget.PlusCheckBox
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Tea"
            app:font="Roboto-LightItalic.ttf"
            android:textSize="19sp"/>

    </LinearLayout>

</ScrollView>
